<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jee.sample</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>servlet</artifactId>
    <packaging>pom</packaging>

    <name>Java EE Sample: servlet</name>

    <modules>
        <module>async-servlet</module>
        <module>cookies</module>
    	<module>simple-servlet</module>
    	<module>security-basicauth</module>
    	<module>security-programmatic</module>
    	<module>servlet-filters</module>
    	<module>web-fragment</module>
    </modules>

</project>
