<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jee.sample</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsf</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ajax</module>
        <module>composite-component</module>
        <module>file-upload</module>
        <module>flows-declarative</module>
        <module>http-get</module>
        <module>radio-buttons</module>
        <module>hello-world</module>
    </modules>
</project>