<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jee.sample</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>datasourcedefinition-annotation-pu</module>
        <module>datasourcedefinition-applicationxml-pu</module>
        <module>datasourcedefinition-webxml-pu</module>
        <module>default-datasource</module>
        <module>dynamic-named-query</module>
        <module>entitygraph</module>
        <module>jndi-context</module>
        <module>jpa-converter</module>
        <module>listeners</module>
        <module>listeners-injection</module>
        <module>schema-gen-index</module>
    </modules>
</project>