<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jee.sample</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-quickstarts</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>batch-processing</module>
        <module>bean-validation</module>
        <module>bmt</module>
        <module>cmt</module>
        <module>contacts-jquerymobile</module>
        <module>deltaspike-authorization</module>
        <module>deltaspike-beanbuilder</module>
        <module>deltaspike-projectstage</module>
        <module>ejb-asynchronous</module>
        <module>ejb-in-ear</module>
        <module>ejb-in-war</module>
        <module>ejb-remote</module>
        <module>ejb-security</module>
        <module>ejb-security-context-propagation</module>
        <module>ejb-security-jaas</module>
        <module>ejb-timer-wildfly</module>
        <module>helloworld</module>
        <module>helloworld-html5</module>
        <module>helloworld-mbean</module>
        <module>helloworld-mdb</module>
        <module>helloworld-mdb-propertysubstitution</module>
        <module>helloworld-rf</module>
        <module>helloworld-rs</module>
        <module>helloworld-singleton</module>
        <module>helloworld-ws</module>
        <module>hibernate</module>
        <module>hibernate4</module>
        <module>inter-app</module>
        <module>jaxrs-client</module>
        <module>jaxws-addressing</module>
        <module>jaxws-pojo</module>
        <module>jsonp</module>
        <module>kitchensink</module>
        <module>kitchensink-angularjs</module>
        <module>kitchensink-ear</module>
        <module>kitchensink-jsp</module>
        <module>kitchensink-ml</module>
        <module>kitchensink-utjs-angularjs</module>
        <module>kitchensink-utjs-mustache</module>
        <module>logging</module>
        <module>logging-tools</module>
        <module>mail</module>
        <module>managed-executor-service</module>
        <module>numberguess</module>
        <module>payment-cdi-event</module>
        <module>resteasy-jaxrs-client</module>
        <module>servlet-async</module>
        <module>servlet-filterlistener</module>
        <module>shopping-cart</module>
        <module>spring-greeter</module>
        <module>spring-kitchensink-basic</module>
        <module>spring-resteasy</module>
        <module>tasks-jsf</module>
        <module>temperature-converter</module>
        <module>thread-racing</module>
        <module>websocket-client</module>
        <module>websocket-endpoint</module>
        <module>websocket-hello</module>
        <module>wicket-ear</module>
        <module>wicket-war</module>
        <module>wsat-simple</module>
        <module>wsba-coordinator-completion-simple</module>
        <module>wsba-participant-completion-simple</module>
        <module>xml-jaxp</module>
    </modules>

    <properties>
        <version.org.jboss.spec.javax>1.0.0.Final</version.org.jboss.spec.javax>
        <version.org.springframework>5.0.9.RELEASE</version.org.springframework>
        <version.junit>4.12</version.junit>
        <version.org.hibernate>5.3.6.Final</version.org.hibernate>
        <version.org.jboss.resteasy>3.1.4.Final</version.org.jboss.resteasy>
        <version.org.apache.deltaspike>1.8.2</version.org.apache.deltaspike>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.12.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>6.0.12.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-security-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-security-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-api</artifactId>
                <version>2.6.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-impl</artifactId>
                <version>2.6.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>14.0.0.Final</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>2.2.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces</artifactId>
                <version>4.5.17.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>1.0-MR1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.2.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>2.1.0.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-cdi-1.1</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.narayana.xts</groupId>
                <artifactId>jbossxts</artifactId>
                <version>5.9.0.Final</version>
                <classifier>api</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.cxf</groupId>
                <artifactId>jbossws-cxf-client</artifactId>
                <version>5.2.3.Final</version>
            </dependency>

            <!--org.jboss.spec.javax-->

            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.3_spec</artifactId>
                <version>2.3.5.SP1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.websocket</groupId>
                <artifactId>jboss-websocket-api_1.1_spec</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.batch</groupId>
                <artifactId>jboss-batch-api_1.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_4.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_2.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.interceptor</groupId>
                <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.xml.ws</groupId>
                <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
                <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax}</version>
            </dependency>

            <!--Spring-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>